/*GLOBAL*/
body {
    margin: auto 0;
    background-color: #191919;
}

/*NAV*/
.main-nav {
    display: flex;
    list-style: none;
    font-size: 0.5em;
    font-family: sans-serif;
    margin: 0;
}

li {
    padding: 20px;
}

li:last-child {
    margin-left: auto;
}

a {
    color: #fff;
    text-decoration: none;
}

.mobi {
    display: flex;
    flex-direction: column;
}

.zone {
    /*padding:30px 50px;*/
    cursor:pointer;
    /*display:inline-block;*/
    color:#FFF;
    font-size:2em;
    border-radius:4px;
/*  border:1px solid #bbb;*/
transition: all 0.3s linear;
}

.zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

/*COVER*/
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    margin: 15px 0;
    background-image: url(./img/background.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;

}

.grid-wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    justify-items: center;
}

.box > img {
    width: 100%;
}

.box {
    background-color: #191919;
    padding: 5px;
}

/*FOOTER*/

footer {
    text-align: center;
}


/*MEDIA QUERIES*/
@media only screen and (max-width: 450px) {
    .main-nav {
        display: block;
        width: 100%;
        cursor: pointer;
        text-align: center;
    }
    .mobi {
        flex-direction: column-reverse;
    }
}

@media only screen and (max-width: 600px) {
    .main-nav {
        font-size: 0.5em;
        padding: 0;
    }
}